DB_HOST=44.225.61.254
DB_PORT=27017
DB_NAME=devgirikonai
DB_USER=devuser1
DB_PASS=rU2sVKeTl6nD6nOjfw9qxF62uO61zM
DB_DEBUG=True
DB_MECHANISM=SCRAM-SHA-256
WEBHOOK=/api/v1/jobs/webhook/cv_parsing_completed
X_API_KEY_UUID=GIRIKON0-SOLU-TION-PRIV-ATE00LIMITED
OPEN_AI_KEY=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
GOOGLE_API_KEY=AIzaSyBTw64kp5MNhZv01cCKVYCiERMqEtcwc1A